- the two bugs web hosts handle /srv/bugs.debian.org/cache/libravatar
  differently.  Figure out which is best and move the definition to bugs_web.
- modules/roles/templates/sso_rp/ca.crl.erb hardcodes the sso master name.
  Probably want to store/collect the CRL?

- move the postgres::backup_server stuff out of the salsa/database manifest

- postgres/templates/backup_source/pg-backup-file.conf.erb:
  get username from params, hosts from rolehosts
